{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "typeRoots": ["./src/types"],
  },
  "include": ["**/*.ts", "**/*.tsx", "src/presentation/theme/ion-icons.jsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
